# sfguide-snowflake-java-api

./: .gitignore  .project  README.md  pom.xml  serverless-template.yml
src/main/java/com/snowflake/: ApiGatewayResponse.java  DefaultResponse.java  Handler.java  Response.java
